int anim down 0x7f040000
int anim playing_anim 0x7f040001
int anim up 0x7f040002
int attr dragView 0x7f010005
int attr fadeColor 0x7f010003
int attr flingVelocity 0x7f010004
int attr overlay 0x7f010006
int attr panelHeight 0x7f010000
int attr paralaxOffset 0x7f010002
int attr shadowHeight 0x7f010001
int color charRow 0x7f060007
int color claert_red 0x7f060000
int color item_bg 0x7f060004
int color itemfont_color 0x7f060006
int color light_black 0x7f060001
int color noti_bg 0x7f060008
int color op_bg 0x7f060003
int color tran_light_black 0x7f060002
int color transport 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable above_shadow 0x7f020000
int drawable adele 0x7f020001
int drawable alam_playback_icon 0x7f020002
int drawable app_bg 0x7f020003
int drawable arrow 0x7f020004
int drawable audio_list_item_rightmenu_delete_default 0x7f020005
int drawable audio_list_item_rightmenu_more_default 0x7f020006
int drawable audio_list_item_rightmenu_setring_default 0x7f020007
int drawable below_shadow 0x7f020008
int drawable btn_close_playback 0x7f020009
int drawable btn_close_playback_default 0x7f02000a
int drawable btn_close_playback_pressed 0x7f02000b
int drawable btn_next 0x7f02000c
int drawable btn_next_normal 0x7f02000d
int drawable btn_next_pressed 0x7f02000e
int drawable btn_pause 0x7f02000f
int drawable btn_pause_normal 0x7f020010
int drawable btn_pause_pressed 0x7f020011
int drawable btn_play 0x7f020012
int drawable btn_play_normal 0x7f020013
int drawable btn_play_pressed 0x7f020014
int drawable btn_simple_next 0x7f020015
int drawable btn_simple_next_normal 0x7f020016
int drawable btn_simple_next_pressed 0x7f020017
int drawable btn_simple_pause 0x7f020018
int drawable btn_simple_pause_normal 0x7f020019
int drawable btn_simple_pause_pressed 0x7f02001a
int drawable btn_simple_play 0x7f02001b
int drawable btn_simple_play_normal 0x7f02001c
int drawable btn_simple_play_pressed 0x7f02001d
int drawable btn_simple_previous 0x7f02001e
int drawable btn_simple_previous_normal 0x7f02001f
int drawable btn_simple_previous_pressed 0x7f020020
int drawable btn_songop_normal 0x7f020021
int drawable cate_bg 0x7f020022
int drawable channel_mark1 0x7f020023
int drawable channel_mark2 0x7f020024
int drawable channel_mark3 0x7f020025
int drawable channel_mark4 0x7f020026
int drawable channel_mark5 0x7f020027
int drawable char_pop_bg 0x7f020028
int drawable common_singer_head_shadow_up 0x7f020029
int drawable custom_progressbar 0x7f02002a
int drawable custom_seekbar 0x7f02002b
int drawable custom_thumb 0x7f02002c
int drawable dot_selector 0x7f02002d
int drawable footer_line 0x7f02002e
int drawable grid_item_bottom_showdow_bg 0x7f02002f
int drawable ic_common_title_bar_search 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_menu_desktop_lyr_closed 0x7f020032
int drawable ic_menu_desktop_lyr_default 0x7f020033
int drawable ic_player_menu_add_to_playlist 0x7f020034
int drawable ic_player_menu_details 0x7f020035
int drawable ic_player_mode_all 0x7f020036
int drawable ic_player_mode_all_default 0x7f020037
int drawable ic_player_mode_all_pressed 0x7f020038
int drawable ic_player_mode_random 0x7f020039
int drawable ic_player_mode_random_default 0x7f02003a
int drawable ic_player_mode_random_pressed 0x7f02003b
int drawable ic_player_mode_sequence 0x7f02003c
int drawable ic_player_mode_sequence_default 0x7f02003d
int drawable ic_player_mode_sequence_pressed 0x7f02003e
int drawable ic_player_mode_single 0x7f02003f
int drawable ic_player_mode_single_default 0x7f020040
int drawable ic_player_mode_single_pressed 0x7f020041
int drawable icon_pop_window 0x7f020042
int drawable list_item_bg 0x7f020043
int drawable new_guide_round 0x7f020044
int drawable new_guide_round_selected 0x7f020045
int drawable noti_btn_bg 0x7f020046
int drawable play_bg 0x7f020047
int drawable playing_bar_default_avatar 0x7f020048
int drawable sidebar_background 0x7f020049
int drawable songitem_btn_bg 0x7f02004a
int drawable statusbar_btn_next 0x7f02004b
int drawable statusbar_btn_pause 0x7f02004c
int drawable statusbar_btn_play 0x7f02004d
int drawable thumb_normal 0x7f02004e
int drawable thumb_pressed 0x7f02004f
int drawable trans_bg 0x7f020050
int drawable view_bg 0x7f020051
int drawable view_trans_bg 0x7f020052
int id action_logout 0x7f0b0051
int id album_img 0x7f0b0011
int id app_name 0x7f0b0005
int id arrow 0x7f0b0024
int id audio_img 0x7f0b0041
int id audio_layout 0x7f0b0040
int id btn_layout 0x7f0b0014
int id contentView_layout 0x7f0b0002
int id delete_img 0x7f0b0047
int id delete_layout 0x7f0b0046
int id description 0x7f0b0026
int id detail_back_img 0x7f0b0033
int id detail_display_bg 0x7f0b002c
int id detail_lyric_view 0x7f0b002d
int id detail_mode_img 0x7f0b0037
int id detail_next_img 0x7f0b0036
int id detail_play_bar_layout 0x7f0b002b
int id detail_play_btn_layout 0x7f0b0032
int id detail_play_pause_img 0x7f0b0035
int id detail_previous_img 0x7f0b0034
int id detail_seekBar 0x7f0b002f
int id detail_singer_img 0x7f0b0029
int id detail_switch_lrc_visualizer 0x7f0b002e
int id detail_time_total 0x7f0b0031
int id detail_time_used 0x7f0b0030
int id detail_title_text 0x7f0b0001
int id detail_trans_bg_img 0x7f0b002a
int id dialog 0x7f0b0010
int id info_img 0x7f0b0045
int id info_layout 0x7f0b0044
int id itemSongName_text 0x7f0b003d
int id listLayout 0x7f0b000b
int id logo 0x7f0b0004
int id main_seekBar 0x7f0b0013
int id next_btn 0x7f0b001a
int id notification_img 0x7f0b001c
int id notification_next_img 0x7f0b0022
int id notification_playbtn_layout 0x7f0b001e
int id notification_playorpause_img 0x7f0b0021
int id notification_singer_text 0x7f0b0020
int id notification_songinfo_layout 0x7f0b001d
int id notification_title_text 0x7f0b001f
int id playAndDetail_layout 0x7f0b0028
int id playApause_btn 0x7f0b0019
int id playLayout 0x7f0b000c
int id playRandom_img 0x7f0b0009
int id playRandom_layout 0x7f0b0008
int id playRandom_text 0x7f0b000a
int id play_songInfo_layout 0x7f0b0012
int id playing_img 0x7f0b003c
int id progress_bar 0x7f0b0025
int id pull_to_refresh_head 0x7f0b0023
int id refreshable_view 0x7f0b000d
int id serach_btn 0x7f0b0006
int id setList_img 0x7f0b0043
int id setList_layout 0x7f0b0042
int id setting_btn 0x7f0b0007
int id sidebar 0x7f0b000e
int id singerAalbum_text 0x7f0b003e
int id singer_text 0x7f0b0016
int id sliding_layout 0x7f0b0000
int id songCate_text 0x7f0b0038
int id songInfo_layout 0x7f0b0039
int id songName_text 0x7f0b0015
int id songOp_layout 0x7f0b003f
int id song_layout 0x7f0b003b
int id song_num_text 0x7f0b003a
int id songs_list 0x7f0b000f
int id titleLayout 0x7f0b0003
int id totalMp3_text 0x7f0b001b
int id totalTime_text 0x7f0b0018
int id updated_at 0x7f0b0027
int id usedTime_text 0x7f0b0017
int id widget_album_img 0x7f0b0049
int id widget_layout 0x7f0b0048
int id widget_op_layout 0x7f0b004d
int id widget_op_next 0x7f0b0050
int id widget_op_playorpause 0x7f0b004f
int id widget_op_previous 0x7f0b004e
int id widget_progressbar 0x7f0b004c
int id widget_song_layout 0x7f0b004a
int id widget_songname_text 0x7f0b004b
int layout activity_main 0x7f030000
int layout index 0x7f030001
int layout list_footer 0x7f030002
int layout notification 0x7f030003
int layout pull_to_refresh 0x7f030004
int layout song_detail 0x7f030005
int layout song_list_item 0x7f030006
int layout test 0x7f030007
int layout widget_small 0x7f030008
int menu main 0x7f0a0000
int string action_settings 0x7f080009
int string app_name 0x7f080007
int string audio_str 0x7f08000a
int string delete_str 0x7f08000d
int string hello_world 0x7f080008
int string info_str 0x7f08000c
int string logout_str 0x7f080010
int string not_updated_yet 0x7f080003
int string notiTitleDefault_str 0x7f08000f
int string playRandom_str 0x7f08000e
int string pull_to_refresh 0x7f080000
int string refreshing 0x7f080002
int string release_to_refresh 0x7f080001
int string setList_str 0x7f08000b
int string time_error 0x7f080006
int string updated_at 0x7f080004
int string updated_just_now 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
int xml cocoplay_widget_provider 0x7f050000
